(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "CoolProp",
        "Version" -> "0.0.4",
        "WolframVersion" -> "12.1+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "CoolProp`"
                },
                {
                    "Documentation",
                    "Language" -> "English"
                },
                {
                    "LibraryLink"
                }
            }
    |>
]
